<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.fullpage/2.5.0/jquery.fullPage.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 5em;
    font-family: arial,helvetica;
    color: #fff;
    margin:0;
    padding:0;
  }

  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
  }


  /* Backgrounds will cover all the section
  * --------------------------------------- */
  #section0,
  #section1,
  #section2,
  #section3{
    background-size: cover;
  }

  /* Defining each section background and styles
  * --------------------------------------- */
  #section0{
    background-image: url(imgs/bg1.jpg);
    padding: 30% 0 0 0;
  }
  #section2{
    background-image: url(imgs/bg3.jpg);
    padding: 6% 0 0 0;
  }
  #section3{
    background-image: url(imgs/bg4.jpg);
    padding: 6% 0 0 0;
  }
  #section3 h1{
    color: #000;
  }


  /*Adding background for the slides
  * --------------------------------------- */
  #slide1{
    background-image: url(imgs/bg2.jpg);
    padding: 6% 0 0 0;
  }
  #slide2{
    background-image: url(imgs/bg5.jpg);
    padding: 6% 0 0 0;
  }


  /* Bottom menu
  * --------------------------------------- */
  #infoMenu li a {
    color: #fff;
  }
  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

</head>
